:root {
    --white-color: hsl(0, 0%, 100%);
    --light-gray: hsl(212, 45%, 89%);
    --grayish-blue: hsl(220, 15%, 55%);
    --dark-blue: hsl(218, 44%, 22%);
    --radius-p: 15px;
}

body {
    font-family: 'Outfit', sans-serif;
    font-size: 1rem;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.main {
    background-color: var(--light-gray);
    display: flex;
    height: 90vh;
    width: 100vw;
    align-items: center;
    justify-content: center;
}

.card {
    background-color: var(--white-color);
    border-radius: var(--radius-p);
    display: flex;
    height: 450px;
    width: 280px;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-shadow: 1px 4px 8px 1px rgba(0, 0, 0, 0.36);
    -webkit-box-shadow: 1px 4px 8px 1px rgba(0, 0, 0, 0.36);
    -moz-box-shadow: 1px 4px 8px 1px rgba(0, 0, 0, 0.36);
}

.card__top {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 60%;
    border-radius: var(--radius-p);
}

.card__down {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 40%;
    justify-content: flex-end;
}

.card__p-Top {
    text-align: center;
    font-weight: 700;
    width: 85%;
    font-size: 1.2rem;
    height: 30%;
}

.card__p-Down {
    text-align: center;
    width: 84%;
    font-weight: 400;
    color: var(--grayish-blue);
    font-size: 1rem;
    top: -20px;
    position: relative;
}

.card__qr {
    border-radius: var(--radius-p);
    height: 90%;
    object-fit: cover;
    width: 90%;
}

footer {
    background-color: var(--light-gray);
    display: flex;
    flex-direction: column;
    font-weight: 700;
    height: 10vh;
    justify-content: center;
    text-align: center;
    width: 100vw;
}

a {
    text-decoration: none;
    cursor: pointer;
    transition: all 300ms;
}

a:visited {
    color: #2c7dfa;
}

a:hover {
    color: orangered;
}